Test3/Test3/Test3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test3;assembly=Test3"
             x:Class="Test3.MainPage"
             Title="MainPage"
    <!--Ресурс-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">#2ECC2E</Color>
            <Color x:Key="backColor">#000000</Color>
            <x:Double x:Key="fontSize">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>-->      
    
    <!--Ресурс для конвертера DatePicker`a-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToLocalDateConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->
    
    <!--Ресурс для конвертера вводимого текста-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->
    
    <!--РЕсурс для ListView-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="phones" Type="{x:Type x:String}">
                <x:String>iPhone 7</x:String>
                <x:String>HP Elite z3</x:String>
                <x:String>Huawei P10</x:String>
                <x:String>Xiaomi Mi6</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ScrollView>
        <StackLayout>
            <ru.yandex.yandexmapkit.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="6dbf98e5-c52f-462d-9cca-b55c12e0abe3" /> 
            <!--Применение ресурса-->
            <!--<Button Text="Кнопка" TextColor="{StaticResource Key=textColor}"
                    BackgroundColor="{StaticResource Key=backColor}"
                    FontSize="{StaticResource Key=fontSize}"
                    Clicked="click"
                    x:Name="clickButton"/>-->
            <!--Стек элементов-->
            <!--<StackLayout>
                <Label Text="Первая метка" FontSize="Medium" TextColor="Red"/>
                <Label Text="Вторая метка" FontSize="Medium" TextColor="Green"/>
                <Label Text="Третья метка" FontSize="Medium" TextColor="Blue"/>
            </StackLayout>
        <Label Text="Сосать, уроды, сосать!" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="BackgroundColor" Value="Blue"/>
                        <Setter Property="TextColor" Value="Red"/>
                    </Style>
                </Label.Style>
            </Label>
            <Image x:Name="photo" Source="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9d/9dd8dc063650f788c684d46ed3ea44ea25aeb444_full.jpg"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300"/>
            -->
            <!--Таблица-->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Color="Red" Grid.Row="0" Grid.Column="0"/>
                <BoxView Color="Blue" Grid.Row="0" Grid.Column="1"/>
                <BoxView Color="Yellow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>-->
            <!--список-->
            <!--<ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Никита</x:String>
                        <x:String>Максим</x:String>
                        <x:String>Гоша</x:String>
                        <x:String>Влад</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="SeparatorColor" Value="Red"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                    </Style>
                </ListView.Style>
            </ListView>-->
            <!--<Image Source="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9d/9dd8dc063650f788c684d46ed3ea44ea25aeb444_full.jpg"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300"/>

            <Image Source="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9d/9dd8dc063650f788c684d46ed3ea44ea25aeb444_full.jpg"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300"/>
            -->
            <!--<Button x:Name="button1" Text="Нажать!" Clicked="Button_Click" TextColor="{local:color Alpha=255, Red=0, Green=89, Blue=25}" BackgroundColor="{local:color Alpha=255, Red=128, Green=203, Blue=196}"/>-->

            <!-- <AbsoluteLayout>
                <Label Text="Заголовок" FontSize="Large" AbsoluteLayout.LayoutBounds="70, 50, 150, 60" />
                <Label Text="Основное содержание текста" FontSize="Medium" AbsoluteLayout.LayoutBounds="30, 110, AutoSize, AutoSize" />
            </AbsoluteLayout>-->

            <!--Вложенные элементы-->
            <!--<RelativeLayout>
                <BoxView Color="Red" RelativeLayout.XConstraint = "0" WidthRequest="100" HeightRequest="100" />

                <BoxView Color="Green" WidthRequest="100" HeightRequest="100"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
             Property=Width, Factor=0.33, Constant=0}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, 
              Property=Height, Factor=0.5, Constant=0}"/>

                <BoxView Color="Blue"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
             Property=Width, Factor=1, Constant=-150}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, 
              Property=Height, Factor=1, Constant=-100}"
            RelativeLayout.WidthConstraint = "150" RelativeLayout.HeightConstraint = "100"/>
            </RelativeLayout>-->

            <!--Цветные блоки с кнопкой-->
            <!--<StackLayout Padding="60" BackgroundColor="Gray">
                <BoxView Color="Blue" HeightRequest="100" />
                <BoxView Color="Red"  HeightRequest="100" />
                <BoxView Color="Green"  HeightRequest="100" />
                <BoxView Color="Yellow"  HeightRequest="100" />
                <Button Text="Кнопка"/>
            </StackLayout>-->

            <!--Поле ввода-->
            <!--<StackLayout>
                <Entry x:Name="login" Placeholder="Login"/>
                <Entry x:Name="password" Placeholder="Password" IsPassword="True"/>
                <Editor x:Name="editor" HeightRequest="100" BackgroundColor="Pink" />
            </StackLayout>-->

            <!--Контейнер Flame-->
            <!--<Frame OutlineColor="Red">
                <StackLayout>
                    <BoxView Color="Blue" HeightRequest="100" />
                    <BoxView Color="Red"  HeightRequest="100" />
                    <BoxView Color="Green"  HeightRequest="100" />
                    <BoxView Color="Yellow"  HeightRequest="100" />
                    <BoxView Color="Blue" HeightRequest="100" />
                    <BoxView Color="Red"  HeightRequest="100" />
                    <BoxView Color="Green"  HeightRequest="100" />
                    <BoxView Color="Yellow"  HeightRequest="100" />
                </StackLayout>
            </Frame>-->

            <!--Картинка из файлов проекта-->
            <!--<Image Source="picture.jpg"/>-->
            <!--DatePicker-->
            <!--<DatePicker Format="D" DateSelected="datePicker_DateSelected">
                <DatePicker.MinimumDate>1/01/2000</DatePicker.MinimumDate>
                <DatePicker.MaximumDate>12/31/2100</DatePicker.MaximumDate>
            </DatePicker>-->

            <!--TimePicker-->
            <!--<TimePicker>
                
            </TimePicker>-->

            <!--Выпадащий список Picker(не работает)-->
            <!--<Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>C#</x:String>
                    <x:String>C/C++</x:String>
                    <x:String>JavaScript</x:String>
                    <x:String>PHP</x:String>
                </Picker.Items>
            </Picker>-->

            <!--Степпер-->
            <!--<StackLayout>
                <Label x:Name="header" Text="Stepper" FontSize="Large" HorizontalOptions="Center"/>
                <Stepper Minimum="0" Maximum="10" Increment="0,1" ValueChanged="OnStepperValueChanged" HorizontalOptions="Center" Margin="100"/>
            </StackLayout>-->

            <!--Слайдер-->
            <!--<StackLayout>
                <Label x:Name="header" Text="Slider" FontSize="Large" />
                <Slider Minimum="0" Maximum="50" Value="25" ValueChanged="OnValueChanged" />
            </StackLayout>-->

            <!--переключатель switch-->
            <!--<StackLayout>
                <Label Text="Переключатель" FontSize="Large" HorizontalOptions="Center" />
                <Switch IsToggled="False" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" Toggled= "switcher_Toggled" />
                <Label x:Name="label" FontSize="Large"  
		            HorizontalOptions = "Center" VerticalOptions = "CenterAndExpand" />
            </StackLayout>-->

            <!--TableView-->
            <!--<TableView>
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="Персональные данные">
                            <EntryCell Label="Логин" Keyboard="Default" Placeholder="Введите логин" />
                            <SwitchCell Text="Сохранить" />
                        </TableSection>
                        <TableSection Title="Контакты">
                            <EntryCell Label="Телефон" Keyboard="Telephone" Placeholder="номер телефона" />
                            <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>-->

            <!--WebView-->
            <!--<StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Go" Clicked="button_Clicked" />
                    <Entry x:Name="urlEntry" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <WebView x:Name="webView" Source="http://blog.xamarin.com" VerticalOptions="FillAndExpand" />
            </StackLayout>-->

            <!--Привязка-->
            <!--<Label x:Name="label"
                   BindingContext="{x:Reference Name=entryBox}"
                   Text="{Binding Path=Text}"
                   FontSize="Large"/>
            <Entry x:Name="entryBox"/>-->

            <!--Объект Binding-->
            <!--<Label x:Name="label1" FontSize="Large" Text="{Binding Source={x:Reference Name=entryBox}, Path=Text}"/>-->

            <!--Применение конвертера-->
            <!--<Label Text="{Binding Source={x:Reference Name=datePicker},  Path=Date}"/>
            <Label Text="{Binding Source={x:Reference Name=datePicker},  
                        Path=Date, 
                        Converter={StaticResource dateConverter}}" />
            <DatePicker x:Name="datePicker" Format="D"  />-->

            <!--Применение ковертера к вводимому тексту-->
            <!--<Entry x:Name="entry1" Text="Red" />
            <Label x:Name="label1" Text="{Binding Source={x:Reference Name=entry1}, Path=Text}"
                TextColor="{Binding Source={x:Reference Name=entry1}, 
                                Converter={StaticResource colorConverter},  
                                Path=Text}" />-->

            <!--ListView с применением ресурса-->
            <!--<Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem}"
               HorizontalOptions="Center" FontSize="Large" />
            <ListView x:Name="phonesList" ItemsSource="{StaticResource Key=phones}" />-->
            
            <!--ListView с привязкой к массиву из кода C#-->
            <!--<Label Text="Список моделей" HorizontalOptions="Center" FontSize="Large" />
            <ListView x:Name="phones" ItemsSource="{Binding Phones}" />-->
            
            <!--список для обработки выделения элемента(ItemSelected, ItemTapped)-->
            <!--<Label x:Name="selected" HorizontalOptions="Center" FontSize="Large" />
            <ListView x:Name="phonesList" ItemTapped="PhonesList_ItemTapped" />-->
            
            <!--DataTemplate-->
            <!--<Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem.Title}"
            FontSize="Large" />
            <ListView x:Name="phonesList"
              HasUnevenRows="True"
              ItemsSource="{Binding Phones}"
              ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    Визуальный шаблон DataTemplate
                    <DataTemplate>
                        ViewCell
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Company}" FontSize="18" />
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Price}" /><Image Source="picture.jpg"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        TextCell
                        TextCell
                            Text="{Binding Title}"
                            Detail="{Binding Company, StringFormat='Флагман от компании {0}'}"
                            TextColor="Red"
                            DetailColor="Green
                        ImageCell
                        <ImageCell
                        ImageSource="{Binding ImagePath}"
                        Text="{Binding Title}"
                        Detail="{Binding Company, StringFormat='Флагман от компании {0}'}"
                        TextColor="Red"
                        DetailColor="Green"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            Кнопки для добавления и удаления элементов списка
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Clicked="AddItem" Text="Добавить" />
                <Button Clicked="RemoveItem" Text="Удалить" />
            </StackLayout>-->
            
            <!--Кнопка для навигации-->
            <!--<Button Text="Вперед" Clicked="forwardCLick"/>-->
            
            <!--Окно регистрации(работа с привязкой)-->
            <!--<Label Text="Окно регистрации" HorizontalOptions="Center" FontSize="Large" TextColor="Green" FontAttributes="Bold"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,100,0,0">
                <Label Text="Login: " FontSize="Medium" TextColor="Gray"/>
                <Entry x:Name="entryBox"/>
                <Label Text="Password" FontSize="Medium" TextColor="Gray"/>
                <Entry x:Name="password" IsPassword="True"/>
                <Label Text="Confirm password" FontSize="Medium" TextColor="Gray"/>
                <Entry x:Name="ConfirmPassword" IsPassword="True"/>
                <Label x:Name="resultPasswordLabel"/>
                <Button Text="Зарегистрироваться" Clicked="RegisterButton"/>
            </StackLayout>-->
            
            <!--Поиграемся с MVVM-->
            <!--<StackLayout>
                <Label Text="{Binding Company}"/>
                <Label Text="{Binding Model}"/>
                <Label Text="{Binding Price}"/>
                <Button Text="+" Command="{Binding Increase}"/>
                <Button Text="-" Command="{Binding Decrease}"/>
            </StackLayout>-->
        </StackLayout>
    </ScrollView>

</ContentPage>
